# Sonic Virus
### A data sonification & visualization experience of the global COVID-19 outbreak

![Sonic Virus in a Nutshell](https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/001/006/866/datas/gallery.jpg)

## Inspiration

In the past weeks we have seen many approaches to visualize COVID-19 data. But, why only visualize the data if you can listen to it? [Sonic Virus](https://sonicvirus.si.usi.ch) is an interactive experience that enables you to listen to the COVID-19 outbreak around the world.

## What it does?

[Sonic Virus](https://sonicvirus.si.usi.ch) enables users to listen to the evolution of the COVID-19 outbreak around the world by means of [data sonification](https://www.wired.com/2007/04/data-sonification/). In a nutshell, data sonification is the auditory equivalent of data visualization.

To interact with [Sonic Virus](https://sonicvirus.si.usi.ch), the user selects a `reference point` on the planet (i.e., coordinate) and the symphony automatically starts to play. Under the hood, [Sonic Virus](https://sonicvirus.si.usi.ch) gathers the raw data from the [2019-nCoV Data Repository by Johns Hopkins CSSE](https://github.com/CSSEGISandData/COVID-19), aggregates it, and uses it as input for a custom data sonification algorithm we implemented. In aggregating the data, [Sonic Virus](https://sonicvirus.si.usi.ch) assigns **different weights** to the data depending on the linear distance of the `reference point`. For example, if the user clicks on Switzerland, data regarding the COVID-19 outbreak in Switzerland will contribute more to the symphony being played. Nonetheless, being a global pandemic, the situation of the rest of the world will also influence the symphony, but with a lower weight.

To complement the sound, the globe shows an animation of the new confirmed cases of COVID-19, day by day, in the world.

### Customization

Besides selecting a `reference point` to geo-localize the symphony, the user can also customize her experience in [Sonic Virus](https://sonicvirus.si.usi.ch) as follows:

* Select a custom `time interval` for the data, i.e., and the symphony;
* Change the `refresh time`, yielding to a faster or slower symphony;
* Pause, resume, or stop the symphony;

## Installation instructions

1.  Clone the repository
2.  Run `git submodule update --init` to download the last COVID-19 data
3.  Run `npm install` from the `frontend` folder
4.  Run `npm install` from the `backend` folder

### Execution
1.  Start the server by running `npm start` in the `backend` folder
1.  Start the client by running `npm run serve` in the `frontend` folder
1.  Open the browser on [http://localhost:8080](http://localhost:8080)
2.  Put your headphones 🎧
1.  Click anywhere on the Globe to select a `reference point` to geo-localize the symphony
2.  Enjoy!

## Data sonification

To implement the data sonification of [Sonic Virus](https://sonicvirus.si.usi.ch) we leveraged the expertise of [Prof. Nadir Vassena](http://nadirvassena.ch/) and [Alberto Barberis](http://www.albertobarberis.it/), teachers, composers, and instructors at the [Conservatorio della Svizzera italiana](https://www.conservatorio.ch/en). Their extensive musical background enabled us to reach a complex, rich, yet meaningful geo-localized data-driven symphony.

Our data sonification algorithm is entirely composed of digitally synthesized sounds generated in real-time with the [Web Audio API](https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API). All the musical elements are strictly related to the COVID-19 data, however some randomized parameters ensure the that the symphonies generated by [Sonic Virus](https://sonicvirus.si.usi.ch) are very dynamic. 

### Composing Music with COVID-19 Data

[Sonic Virus](https://sonicvirus.si.usi.ch) uses 5 categories of digitally synthesized sounds: **kick**, **white noise**, **impulse**, **harmonic field**, and **arpeggiator**. The base sound is the **kick** reminiscent of a heartbeat. As time passes, new COVID-19 data are fed into the algorithm. In turn, new categories of sounds are added to enrich the symphony. 

Each sound and tempo (i.e., metro) is mapped to different characteristics of COVID-19 data. For example, the *metro of the kick* is mapped to the *daily confirmed cases of COVID-19*, i.e., more cases, faster tempo, faster heartbeat. The amount of *white noise* describes the amount of deaths, while **impulses** represent the recovered cases. The *harmonic field* is also connected with the daily confirmed cases: The more confirmed cases there are, the more distorted and complex the harmony becomes. Also the rhythm of the *arpeggiator* is increasing following the curve of daily cases and dead.

## Technologies

Under the hood, our project uses the following technologies: [Web Audio API](https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API), [Vue.js](https://vuejs.org/), [threejs.org](https://threejs.org), [Express.js](https://expressjs.com/), and leverages the [2019-nCoV Data Repository by Johns Hopkins CSSE](https://github.com/CSSEGISandData/COVID-19).

## Future Work

We have plenty of ideas to evolve [Sonic Virus](https://sonicvirus.si.usi.ch). Some of them are:
* Improve the user interactions;
* Add support for mobile;
* Improve the data sonification algorithm;
* Gather feedback to provide additional features.

## Team

This project is a joint collaborative work between the [REVEAL Research Group](https://reveal.si.usi.ch/) @ [Software Institute](https://si.usi.ch/) and the [Scuola Universitaria di Musica-SUPSI](https://www.conservatorio.ch/en/school-of-music) @ [Conservatorio della Svizzera italiana](https://www.conservatorio.ch/en). 

Our team is composed of the following members: 
* Alexander Camenzind
    + MSc Student @ [MSDE](http://www.msde.usi.ch/), [Software Institute](https://si.usi.ch/)
* Aron Fiechter
    + MSc Student @ [MSDE](http://www.msde.usi.ch/), [Software Institute](https://si.usi.ch/)
* Federico Pfahler
    + MSc Student @ [MSDE](http://www.msde.usi.ch/), [Software Institute](https://si.usi.ch/)
* Gustavo Graziani
    + MSc Student @ [MSDE](http://www.msde.usi.ch/), [Software Institute](https://si.usi.ch/)
* Valerie Burgener
    + MSc Student @ [MSDE](http://www.msde.usi.ch/), [Software Institute](https://si.usi.ch/)
* Alberto Barberis
    + [Conservatorio della Svizzera italiana](https://www.conservatorio.ch/en)
* Dr. Roberto Minelli
    + Post-doctoral Fellow @ [REVEAL](https://reveal.si.usi.ch/)
* Prof. Michele Lanza
    + Director of the [Software Institute](https://si.usi.ch/) & Head of [REVEAL](https://reveal.si.usi.ch/)
* Prof. Nadir Vassena
    + [Conservatorio della Svizzera italiana](https://www.conservatorio.ch/en)

## Contact

If you have questions, feedback, or suggestions feel free to [contact us](mailto:sonicvirus.si@gmail.com).
